<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv="Content-Security-Policy" content="default-src * data: mediastream: blob: filesystem: about: ws: wss: 'unsafe-eval' 'wasm-unsafe-eval' 'unsafe-inline'">
  <title>Cable Bill Payment - Dheeran Enterprise</title>
  <meta name="description" content="No more waiting for collection agent. Pay your monthly cable bill from anywhere at your ease." />
  <meta property="og:title" content="Cable Bill Payment - Dheeran Enterprise" />
  <meta property="og:description" content="No more waiting for collection agent. Pay your monthly cable bill from anywhere at your ease." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dheeranenterprise.com/" />
  <meta property="og:site_name" content="CableTV" />
  <meta property="og:image" content="https://gayuanand.github.io/dheeran-enterprise-appscript/assets/images/bill-payment.png" />
  <meta property="og:image:width" content="640" />
  <meta property="og:image:height" content="403" />
  
  <base href="/dheeran-enterprise-appscript/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
      font-family: monospace;
      text-align: center;
    }

    body {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      margin: 0px;
      padding: 0px;
      width: 100vw;
    }

    .payment-links {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 6px;
    }

    .paylink {
      align-items: center;
      background-color: #007bff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border-color: #007bff;
      border-radius: 4px;
      box-sizing: border-box;
      color: #fff;
      display: flex;
      font-size: 16px;
      height: 40px;
      justify-content: center;
      margin: 6px;
      padding: 10px 16px;
      text-decoration: none;
      width: fit-content;
    }

    #gpaylink {
      background-image: url('assets/images/gpay.png');
    }

    .title {
      font-size: 16px;
      margin: 0px 0px 10px 0px;
      text-decoration: underline;
    }

    .info {
      color: black;
      font-size: 14px;
      margin: 10px 0px 0px 0px;
    }

    .company-name {
      color: gray;
      font-size: 14px;
      font-style: italic;
      margin: 12px 0px 3px 0px;
    }
    
    .company-description {
      color: gray;
      font-size: 12px;
      font-style: italic;
      margin: 0px;
    }
  </style>
</head>

<body>
  <p class="title">Cable Bill Payment</p>
  <p class="info">Name: <span id="custName"></span></p>
  <p class="info">Area: <span id="custArea"></span></p>
  <p class="info">Customer ID: <span id="custId"></span></p>

  <div class="payment-links">
    <a class="paylink" id="upipaylink" href="" target="_blank">Pay bill</a>
    <a class="paylink" id="gpaylink" href="" target="_blank">Google Pay</a>
    <a class="paylink" id="phonepaylink" href="" target="_blank">Phone Pay</a>
    <a class="paylink" id="paytmlink" href="" target="_blank">Paytm</a>
  </div>

  <p class="company-name">Powered by Dheeran Enterprise</p>
  <p class="company-description">HighSpeed BroadBand internet and Cable service provider.</p>
</body>

<script>
  function getParams(searchStr) {
    var params = {};
    searchStr
      .split('&')
      .filter(x => !!x)
      .forEach((pair) => {
        var paramPair = pair.split('=');
        params[paramPair[0]] = decodeURIComponent(paramPair[1]);
      });
    return params;
  }

  var searchStr = (window.location.search || '').slice(1);
  var params = getParams(searchStr);

  if (params.upiUrl) {
    try {
      document.getElementById('upipaylink').href = params.upiUrl;
      document.getElementById('gpaylink').href = params.upiUrl.replace(/^upi:\/\//, 'tez://upi/');
      document.getElementById('phonepaylink').href = params.upiUrl.replace(/^upi:\/\//, 'phonepe://');
      document.getElementById('paytmlink').href = params.upiUrl.replace(/^upi:\/\//, 'paytmmp://');
      var tn = (getParams(params.upiUrl.split('?')[1]).tn || '').split(',');
      var customerId = tn[0] || '';
      var customerName = tn[1] || '';
      var customerArea = tn[2] || '';
      document.getElementById('custName').innerText = customerName;
      document.getElementById('custArea').innerText = customerArea;
      document.getElementById('custId').innerText = customerId;
    } catch(e) {
      document.body.innerText = 'Error: Bad request.';
      console.error(e);
    }
  } else {
    document.body.innerText = 'Error: Missing billing information.';
  }
</script>
</html>
