export const EN_MAPPING = {
  COMMON: {
    ABOUT: 'About',
    ADD: 'Add',
    AGENTS: 'Agents',
    AREA: 'Area',
    BSNL_CONNECT: 'BSNL Connect',
    CABLE: 'Cable',
    CANCEL: 'Cancel',
    CHART_TYPE: 'Chart Type',
    CLEAR_DATA: 'Clear Data',
    COLLECTION_TYPE: 'Collection Type',
    CONNECTION_ON: 'Connection On',
    DASHBOARD: 'Dashboard',
    DATE: 'Date',
    DETAILS: 'Details',
    EDIT: 'Edit',
    FAULTS: 'Faults',
    GPAY: 'GPay',
    HIDE_ADVANCED_FILTERS: 'Hide Advanced Filters',
    HOME: 'Home',
    ID: 'ID',
    INFO: 'Info',
    INFORMATION: 'Information',
    LAT_ABBR: 'Lat',
    LATITUDE: 'Latitude',
    LIST: 'List',
    LOCATION: 'Location',
    LON_ABBR: 'Lon',
    LONGITUDE: 'Longitude',
    LOGOUT: 'Logout',
    MAINTENANCE: 'Maintenance',
    MOBILE: 'Mobile',
    MONTHS: 'Months',
    NAME: 'Name',
    NO: 'No',
    NOTES: 'Notes',
    OFFLINE_UPDATES: 'Offline Updates',
    OK: 'Ok',
    PHONE_NUMBER: 'Phone Number',
    ROUTE: 'Route',
    SAVE: 'Save',
    SEARCH: 'Search',
    SETTLE: 'Settle',
    SETTLE_PENDING_COLLECTIONS: 'Settle Pending Collections',
    SHOW_ADVANCED_FILTERS: 'Show Advanced Filters',
    SIGNIN: 'Sign in',
    STATISTICS: 'Statistics',
    STATUS: 'Status',
    STB: 'STB',
    STB_STATUS: 'STB Status',
    STD_CODE: 'STD Code',
    SYNC: 'Sync',
    TASKS: 'Tasks',
    YES: 'Yes',
    UG_PATROL: 'UG Patrol',
    UTILITY: 'Utility',
    VERSION: 'Version',
  },
  CUSTOMERS: {
    SHOWING_COLLECTED: 'Showing collected',
    SHOWING_PENDING_COLLECTION: 'Showing pending collection',
    SHOW_PENDING_SETTLEMENT: 'Show pending settlement',
  },
  BSNL_CONNECT: {
    BILL_VIEW: 'Bill View',
    VLAN_INFO: 'VLAN Info',
  },
  UG_PATROL: {
    ADD_PATROL: 'Add Patrol',
    EDIT_PATROL: 'Edit Patrol',
    PATROL_COUNT: 'Patrol Count',
    WORK_TYPE: 'Work Type',
  },
};
