export const EN_MAPPING = {
  COMMON: {
    ABOUT: 'About',
    ADD: 'Add',
    AREA: 'Area',
    BSNL_CONNECT: 'BSNL Connect',
    CABLE: 'Cable',
    CANCEL: 'Cancel',
    DASHBOARD: 'Dashboard',
    DATE: 'Date',
    EDIT: 'Edit',
    HIDE_ADVANCED_FILTERS: 'Hide Advanced Filters',
    HOME: 'Home',
    LOCATION: 'Location',
    LOGOUT: 'Logout',
    MONTHS: 'Months',
    OK: 'Ok',
    PHONE_NUMBER: 'Phone Number',
    ROUTE: 'Route',
    SAVE: 'Save',
    SEARCH: 'Search',
    SHOW_ADVANCED_FILTERS: 'Show Advanced Filters',
    SIGNIN: 'Sign in',
    STATUS: 'Status',
    STD_CODE: 'STD Code',
    TASKS: 'Tasks',
    UG_PATROL: 'UG Patrol',
    VERSION: 'Version',
  },
  CUSTOMERS: {
    SHOW_COLLECTED: 'Show collected',
    SHOW_PENDING_COLLECTION: 'Show pending collection',
    SHOW_PENDING_SETTLEMENT: 'Show pending settlement',
  },
  BSNL_CONNECT: {
    BILL_VIEW: 'Bill View',
    VLAN_INFO: 'VLAN Info',
  },
  UG_PATROL: {
    ADD_PATROL: 'Add Patrol',
    EDIT_PATROL: 'Edit Patrol',
    PATROL_COUNT: 'Patrol Count',
    WORK_TYPE: 'Work Type',
  }
};
