export const EN_MAPPING = {
  COMMON: {
    ABOUT: 'About',
    ADD: 'Add',
    AGENTS: 'Agents',
    ALLOW_CREDIT: 'Allow Credit',
    AREA: 'Area',
    ASSIGNED_TO: 'Assigned To',
    BSNL: 'BSNL',
    CABLE: 'Cable',
    CANCEL: 'Cancel',
    CHART_TYPE: 'Chart Type',
    CLEAR_DATA: 'Clear Data',
    CLEAR_FILTERS: 'Clear Filters',
    COLLECTION_TYPE: 'Collection Type',
    CONFIGURATION: 'Configuration',
    CONNECTION_ON: 'Connection On',
    COPY: 'Copy',
    DASHBOARD: 'Dashboard',
    DATE: 'Date',
    DETAILS: 'Details',
    DONE_DATE: 'Done Date',
    DURATION: 'Duration',
    EDIT: 'Edit',
    ENABLE_CABLE_CSV_EXPORT: 'Enable CABLE CSV Export',
    EXCHANGE: 'Exchange',
    EXPORT: 'Export',
    EXPORT_TO_CSV: 'Export To CSV',
    FAULTS: 'Faults',
    FRANCHISE: 'Franchise',
    HIDE_ADVANCED_FILTERS: 'Hide Advanced Filters',
    HOME: 'Home',
    ID: 'ID',
    INFO: 'Info',
    INFORMATION: 'Information',
    LAT_ABBR: 'Lat',
    LATITUDE: 'Latitude',
    LIST: 'List',
    LOCATION: 'Location',
    LON_ABBR: 'Lon',
    LONGITUDE: 'Longitude',
    LOGOUT: 'Logout',
    MAINTENANCE: 'Maintenance',
    MAP_VIEW: 'Map View',
    MOBILE: 'Mobile',
    MONTHS: 'Months',
    NAME: 'Name',
    NKL_CABLE: 'Nkl Cable',
    NO: 'No',
    NOTES: 'Notes',
    OFFLINE_UPDATES: 'Offline Updates',
    OPEN_DATE: 'Open Date',
    OK: 'Ok',
    OLT: 'OLT',
    PAY_BILL: 'Pay Bill',
    PAYMENT_QR_CODE: 'Payment QR Code',
    PHONE_NUMBER: 'Phone Number',
    PLAN: 'Plan',
    PRIORITY: 'Priority',
    REMARKS: 'Remarks',
    RESET_MAP: 'Reset Map',
    ROUTE: 'Route',
    SAVE: 'Save',
    SEARCH: 'Search',
    SEARCH_ANYTHING: 'Search Anything',
    SEARCH_PHONE_NUMBER: 'Search Phone Number',
    SETTLE: 'Settle',
    SETTLE_PENDING_COLLECTIONS: 'Settle Pending Collections',
    SHOW_ADVANCED_FILTERS: 'Show Advanced Filters',
    SIGNIN: 'Sign in',
    STATISTICS: 'Statistics',
    STATUS: 'Status',
    STB: 'STB',
    STB_STATUS: 'STB Status',
    STD_CODE: 'STD Code',
    SYNC: 'Sync',
    TASKS: 'Tasks',
    TITLE: 'Title',
    TYPE: 'Type',
    YES: 'Yes',
    USER: 'User',
    UG: 'UG',
    UTILITY: 'Utility',
    UPDATE: 'Update',
    VERSION: 'Version',
  },
  CUSTOMERS: {
    SHOWING_COLLECTED: 'Showing collected',
    SHOWING_PENDING_COLLECTION: 'Showing pending collection',
    SHOW_PENDING_SETTLEMENT: 'Show pending settlement',
  },
  BSNL: {
    BILL_VIEW: 'Bill View',
    VLAN_INFO: 'VLAN Info',
  },
  UG: {
    ADD_PATROL: 'Add Patrol',
    ADDITIONAL_WORK_DETAILS: 'Additional Work Details',
    BREAK_TIME: 'Break Time',
    CABLE_PULLING: 'Cable Pulling (m)',
    CHAMBERS_INSTALLED: 'Chambers Installed (count)',
    DEWATERING_OF_CHAMBERS: 'Dewatering of Chambers',
    DISTANCE_FROM_EXCHANGE: 'Distance From Exchange (km)',
    EDIT_PATROL: 'Edit Patrol',
    NO_OF_POLES_INSTALLED: 'No. of Poles Installed',
    OPENING_AND_CLOSING_OF_RING_MANHOLES: 'Opening and closing of Ring Manholes',
    OPENING_OF_MANHOLE_COVERS: 'Opening of Manhole covers',
    OVERHEAD_CABLE_USED: 'Overhead Cable Used (m)',
    OVERHEAD_CABLE_CAPACITY: 'Overhead Cable Capacity',
    OVERHEAD_SPLICING_4F6F: 'Overhead Splicing 4F/6F',
    OVERHEAD_SPLICING_12F24F: 'Overhead Splicing 12F/24F',
    OVERHEAD_SPLICING_48F96F: 'Overhead Splicing 48F/96F',
    OVERHEAD_SPLICING_144F: 'Overhead Splicing 144F',
    OVERHEAD_SPLICING_288F: 'Overhead Splicing 288F',
    PATROL_COUNT: 'Patrol Count',
    PATROL_LIST: 'Patrol List',
    PATROL_STATISTICS: 'Patrol Statistics',
    PLB: 'PLB (m)',
    RESTORE_TIME: 'Restore Time',
    SITE_DETAILS: 'Site Details',
    SPLICING_4F6F: 'Splicing 4F/6F',
    SPLICING_12F24F: 'Splicing 12F/24F',
    SPLICING_48F96F: 'Splicing 48F/96F',
    SPLICING_144F: 'Splicing 144F',
    SPLICING_288F: 'Splicing 288F',
    TEST_PIT: 'Test Pit (count)',
    TRENCHING: 'Trenching (m)',
    USED_CABLE_CAPACITY: 'Used Cable Capacity',
    WORK_DETAILS: 'Work Details',
    WORK_LIST: 'Work List',
    WORK_LOCATION: 'Work Location',
    WORK_TYPE: 'Work Type',
  },
};
