<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv="Content-Security-Policy" content="default-src * data: mediastream: blob: filesystem: about: ws: wss: 'unsafe-eval' 'wasm-unsafe-eval' 'unsafe-inline'">
  <title>Cable Bill Payment - Dheeran Enterprise</title>
  <meta name="description" content="Cable bill payment portal for Dheeran Enterprise." />
  <meta property="og:title" content="Cable Bill Payment - Dheeran Enterprise" />
  <meta property="og:description" content="Cable bill payment portal for Dheeran Enterprise." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://gayuanand.github.io/dheeran-enterprise-appscript/assets/layers.png" />
  <!-- <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" /> -->
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    var searchStr = (window.location.search || '').slice(1);
    var params = {};
    searchStr
      .split('&')
      .filter(x => !!x)
      .forEach((pair) => {
        var paramPair = pair.split('=');
        params[paramPair[0]] = decodeURIComponent(paramPair[1]);
      });

    if (params.upiUrl) {
      window.open(params.upiUrl, '_blank');
    } else {
      document.body.innerText = 'Invalid request.'
    }
  </script>
</head>
<body>
  Redirecting to Cable bill payment... Please wait...
</body>
</html>
